@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  font-family: "Ubuntu", sans-serif;
}

.podcasts {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-around;
}

.podcasts__featured-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  padding: 5rem;
  width: 110rem;
}

.podcasts__featured-right {
  position: relative;
  width: 100rem;
  object-fit: cover;
  height: 40rem;
  background: #FF7F50;
  border-radius: 1rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.podcasts__featured-right:hover {
  background: #F0E68C;
  cursor: pointer;
}

.podcasts__featured-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}

.podcasts__featured-title {
  position: absolute;
  top: 544px;
  left: 846px;
  font-size: 4rem;
  color: #ffffff;
  width: 30ch;
}

.podcasts__featured-date {
  position: absolute;
  top: 290px;
  right: 134px;
  font-size: 4rem;
  color: #ffffff;
}

.podcasts_sum {
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.podcasts__tiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  list-style: none;
}

.podcasts__tile {
  position: relative;
  background-color: #FF7F50;
  border-radius: 1rem;
}

.podcasts__tile-left {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
  padding: 1rem;
}

.podcasts__tile-right {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.podcasts__tile-right:hover {
  background: #F0E68C;
  border-radius: 1rem;
  cursor: pointer;
}

.podcasts__tile-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.podcasts__tile-right img {
  border-radius: 1rem;
}

@media only screen and (max-width: 375px) {
  .podcasts__featured-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
    align-content: center;
    flex-wrap: wrap;
  }
  .podcasts__featured-right {
    position: relative;
    width: 29rem;
    object-fit: cover;
    height: 100%;
    background: #FF7F50;
    border-radius: 1rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }
  .podcasts_sum {
    font-size: 1.2rem;
    width: 50ch;
    margin-top: 2rem;
  }
  .podcasts {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .podcasts__featured-title {
    position: absolute;
    top: 428px;
    left: 45px;
    font-size: 2rem;
    color: #ffffff;
    width: 21ch;
  }
  .podcasts__featured-date {
    position: absolute;
    top: 212px;
    right: 52px;
    font-size: 2rem;
    color: #ffffff;
  }
  .podcasts__tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    list-style: none;
    padding: 2rem;
  }
}
.header {
  display: flex;
  height: 15rem;
  background-color: #fff;
  color: #333;
  font-size: 2rem;
  padding: 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  /* Small devices (portrait tablets and large phones, 576px and up) */
  /* Medium devices (landscape tablets, 768px and up) */
  /* Large devices (laptops/desktops, 992px and up) */
  /* Extra large devices (large laptops and desktops, 1200px and up) */
}
.header .header__logo {
  height: 9rem;
}
.header .header__logo img {
  height: 100%;
}
.header .header__nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
}
.header .header__nav ul li {
  margin-left: 20px;
}
.header .header__nav ul li a {
  color: #333;
  text-decoration: none;
}
.header .header__nav ul li a:hover {
  text-decoration: underline;
}
.header .header__menu-toggle {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 10px;
}
.header .header__menu-toggle:focus {
  outline: none;
}
.header .header__menu-toggle .header__menu-toggle-icon {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #333;
  position: relative;
}
.header .header__menu-toggle .header__menu-toggle-icon:before, .header .header__menu-toggle .header__menu-toggle-icon:after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 0;
  transition: transform 0.3s ease-in-out;
}
.header .header__menu-toggle .header__menu-toggle-icon:before {
  top: -6px;
}
.header .header__menu-toggle .header__menu-toggle-icon:after {
  top: 6px;
}
.header .header__menu-toggle.is-active .header__menu-toggle-icon {
  background-color: transparent;
}
.header .header__menu-toggle.is-active .header__menu-toggle-icon:before {
  transform: rotate(45deg) translate(5px, 5px);
}
.header .header__menu-toggle.is-active .header__menu-toggle-icon:after {
  transform: rotate(-45deg) translate(5px, -5px);
}
@media (min-width: 576px) {
  .header .header {
    padding: 15px;
  }
  .header .header__menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: 15px;
  }
  .header .header__menu li {
    margin-left: 20px;
  }
  .header .header__menu a {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .header .header__menu {
    margin-left: 40px;
  }
  .header .header__menu li {
    margin-left: 30px;
  }
}
@media (min-width: 992px) {
  .header .header {
    padding: 30px;
  }
  .header .header__menu {
    margin-left: 60px;
  }
  .header .header__menu li {
    margin-left: 40px;
  }
}
@media (min-width: 1200px) {
  .header .header__menu li {
    margin-left: 50px;
  }
}

footer {
  background-color: #FF7F50;
  padding: 2rem;
  text-align: center;
  color: #424242;
  min-height: 12vh;
  margin-top: 10rem;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
footer .logo img {
  height: 10rem;
}
footer .credits {
  font-size: 1.5rem;
  margin-top: 1rem;
}
@media only screen and (max-width: 768px) {
  footer .container {
    flex-direction: column;
    align-items: center;
  }
}

body {
  background: #F5F5F5;
}

/* Define the custom scrollbar styles */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #F0E68C;
}

::-webkit-scrollbar-thumb {
  background-color: #FF7F50;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ff5a1d;
}

/* Change the color of the scrollbar corners */
::-webkit-scrollbar-corner {
  background-color: #ffffff;
}